# winium_java_test_framework

./: README.md
testDSG/: .project  pom.xml
testDSG/src/main/java/com/lgc/testFramework/testDSG/: App.java
testDSG/src/test/java/com/lgc/testFramework/: AddDataWin.java  CreateMapOfPatterns.java  InventoryWinium.java  ManualRuner.java  MapPatterns.java  RegionFromWinElement.java  RegionFromWinElementInterface.java  StartSession.java  ViewsActions.java
testDSG/src/test/java/com/lgc/testFramework/testDSG/: AbstractDSTest.java  AddDataWin.java  AppTest.java  CreateMapOfPatterns.java  InventoryWinium.java  ManualRuner.java  MapPatterns.java  RegionFromWinElement.java  RegionFromWinElementInterface.java  StartSession.java  ViewsActions.java
testDSG/src/test/java/com/lgc/testRun/: TestCase.java
